language: r

r: 
  - bioc-devel

cache: packages

warnings_are_errors: false

script:
  - Rscript -e "library(devtools); devtools::check()"
 
r_github_packages:
  - r-lib/covr

r_packages:
  - gtools
  - mixOmics
  - parallel
  - roxygen2
  - testthat

bioc_packages:
  - minfi
  - Homo.sapiens
  - Mus.musculus
  - GenomicRanges
  - GenomicAlignments
  - SummarizedExperiment
  - BiocStyle
